# longan

./: LICENSE.txt  README.md  pom.xml
codegen/: pom.xml
command/: dependency-reduced-pom.xml  pom.xml
command/src/main/java/org/ranji/longan/command/: Longan.java
command/src/main/resources/assembly/: assembly.xml
command/src/main/resources/static/: README.txt
command/src/test/java/org/ranji/longan/command/: AppTest.java
skeleton/: pom.xml
skeleton/src/main/java/org/ranji/longan/skeleton/: ParentSkeleton.java
skeleton/src/main/resources/parent/: license.rj  pom.rj  readme.rj
