<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Longan Framework Parent Module -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ranji.longan</groupId>
	<artifactId>longan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>longan</name>
	
	<!-- Longan Framework Include Modules-->
	<modules>
		<module>command</module>
		<module>codegen</module>
		<module>skeleton</module>
	</modules>
	
	<!-- common properties config -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- dependency manager -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- plugins manager -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 资源插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 源码插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 生成longan framework目录结构的插件 -->
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
	 				 <artifactId>maven-assembly-plugin</artifactId>
	 				 <version>2.4</version>
	 				 <configuration>
	 				 	<descriptors>
	 				 		<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
	 				 	</descriptors>
	 					<finalName>longan</finalName>
	 					<appendAssemblyId>true</appendAssemblyId>
	 				 </configuration>
	 				 <executions>
	 				 	<execution>
	 				 		<id>make-assembly</id>
	 				 		<phase>package</phase>
	 				 		<goals>
	 				 			<goal>single</goal>
	 				 		</goals>
	 				 	</execution>
	 				 </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>